# Enviroment
APP_ENV=local # (local, staging, production)

# ✅ Logging & Monitoring
LOG_LEVEL=info # (options: error, warn, info, debug)
ENABLE_DEBUG=false

# Client
NEXT_PUBLIC_API_URL=http://localhost:4000/graphql
NEXT_PUBLIC_IMAGE_BASE_URL=https://s3.amazonaws.com/dev-movie-bucket/

# Server
DATABASE_URL=mongodb://localhost:27017/movies
JWT_SECRET=mysecretkey
PORT=4000
CORS_ORIGIN=http://localhost:3000 

# ✅ AWS Credentials
AWS_S3_BUCKET=my-movie-bucket
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-east-1

# ✅ DynamoDB (For storing movie data)
AWS_DYNAMODB_TABLE=movies-table

# ✅ AWS CloudFront (For fast CDN delivery of images/videos)
AWS_CLOUDFRONT_URL=https://d123.cloudfront.net